{
  "name": "eminent-equinox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/sora": "5.2.8",
    "astro": "5.18.0"
  },
  "packageManager": "pnpm@10.33.0"
}
